kotlin.code.style=official
android.useAndroidX=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.mpp.androidSourceSetLayoutVersion=2
version=1.0.0
versionCode=0
kotlin.version=1.8.0
agp.version=7.3.1
compose.version=1.3.0