# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# https://github.com/JetBrains/compose-jb/issues/2697#issuecomment-1420560934
kotlin.js.ir.output.granularity=whole-program

# App Configuration
package.name=com.wakaztahir.kate
version=1.0.23
version.code=23

# Build Configuration
kotlin_version=1.8.0
agp_version=7.3.1

# Compose Versions
compose.jb.version=1.3.0
compose_compiler_version=1.4.0
compose_runtime_version=1.3.3
compose_ui_version=1.3.3
compose_foundation_version=1.3.1
compose_material3_version=1.0.1

# External Dependencies
ktor.version=2.2.3
serialization.version=1.5.0
hilt_version=2.44
sqldelight_version=2.0.0-alpha05
accompanist.version=0.28.0