@partial_raw

    @function writeObjectAsJson(object,indentation)

        @var keys = object.getKeys()

        @function indent()
            @for(@var i = 0;i<indentation;i++)
                @write('\t')
            @endfor
        @end_function

		@write('{')

        @write('\n')

        @function listValue(param)
            @write('[')
            @for(@var j = 0;j<param.size();j++)
                @var(jsonValue(param[j]))
                @default_no_raw
                    @if(j != param.size() - 1) , @endif
                @end_default_no_raw
            @endfor
            @write(']')
        @end_function

        @function jsonValue(param)
            @if(param.getType().startsWith("object"))
                @default_no_raw
                    @var(writeObjectAsJson(param,indentation + 1))
                @end_default_no_raw
            @elseif(param.getType().startsWith("list"))
                @var(listValue(param))
            @elseif(param.getType().startsWith("mutable_list"))
                @var(listValue(param))
            @elseif(param.getType() == "string")
                @default_no_raw "@var(param)" @end_default_no_raw
            @elseif(param.getType() == "char")
                @default_no_raw "@var(param)" @end_default_no_raw
            @else
                @default_no_raw @var(param) @end_default_no_raw
            @endif
        @end_function

		@for(@var i=0;i<keys.size();i++)

		    @function separator()
		        @if(i != keys.size() - 1) @return "," @else @return "" @endif
		    @end_function

            @var(indent())

            @write('\t')

		    @default_no_raw
                "@var(keys[i].decapitalize())" :
			@end_default_no_raw

			@write(' ')

			@var(jsonValue(object[keys[i]]))

			@var(separator())

			@write('\n')

		@endfor

		@var(indent())

		@write('}')

    @end_function

	@define_placeholder(object,JsonObject)
        writeObjectAsJson(__param__,0)
	@end_define_placeholder

@end_partial_raw