<%--
    KTE-v1.0
    A KTE Template that tests the schema of Kotlin KTE Multiplatform
    To generate a kotlin file , for testing purposes
--%>

<%-- Generating a maths class with basic arithmetic operations --%>
@if(@model.generateComments) // @model.mathTestClassName provides functions for basic math operations
class @model.mathTestClassName {
    @for(@const arithmetic : @model.arithmetic){
        @if(@model.generateComments) // @const(arithmetic).funName performs '@const(arithmetic).symbolName' between two variables
        fun @const(arithmetic).funName() : @@const(arithmetic).returnType {
             val variableOne = @const(arithmetic).basicAddition.first
             val variableTwo = @const(arithmetic).second
             return variableOne @const(arithmetic).symbolName variableTwo
        }
    }
}