package output

<%--
    KTE-v1.0
    A KTE Template that tests the schema of Kotlin KTE Multiplatform
    To generate a kotlin file , for testing purposes
--%>

@var generateComments = true

<%-- Generating a maths class with basic arithmetic operations --%>
@if(@var(generateComments)) // @model.mathTestClassName provides functions for basic math operations @endif
class @model.mathTestClassName {
    @for(@var arithmetic2 : @model.arithmetic)
        @if(@var(generateComments)) // @var(arithmetic2).funName performs '@var(arithmetic2).symbolName' between two variables @endif
        fun @var(arithmetic2).@funName() : @var(arithmetic2).returnType {
             val variableOne = @var(arithmetic2).first
             val variableTwo = @var(arithmetic2).second
             return variableOne @var(arithmetic2).symbolName variableTwo
        }
    @endfor
}