<%--
    KTE-v1.0
    A KTE Template that tests the schema of Kotlin KTE Multiplatform
    To generate a kotlin file , for testing purposes
--%>

@const generateComments = true

<%-- Generating a maths class with basic arithmetic operations --%>
@if(@const(generateComments)) // @model.mathTestClassName provides functions for basic math operations @endif
class @model.mathTestClassName {
    @for(@const arithmetic2 : @model.arithmetic)
        @if(@const(generateComments)) // @const(arithmetic2).funName performs '@const(arithmetic).symbolName' between two variables @endif
        fun @const(arithmetic2).@funName() : @const(arithmetic2).returnType {
             val variableOne = @const(arithmetic2).first
             val variableTwo = @const(arithmetic2).second
             return variableOne @const(arithmetic2).symbolName variableTwo
        }
    @endfor
}